POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='codeodyssey-executor'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

RABBITMQ_ROUTING_KEY='my_second_key'
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
