POSTGRES_HOST_SECRET=
POSTGRES_PORT_SECRET=
POSTGRES_DATABASE_SECRET=
POSTGRES_USER_SECRET=
POSTGRES_PASSWORD_SECRET=

RABBITMQ_ROUTING_KEY_SECRET=
RABBITMQ_USERNAME_SECRET=
RABBITMQ_PASSWORD_SECRET=
